In [1]:
import numpy as np, pandas as pd, seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [4]:
df = df[['sex', 'age', 'fare','class', 'who', 'embark_town', 'alive', 'alone']]
df

        sex   age     fare   class    who  embark_town alive  alone
0      male  22.0   7.2500   Third    man  Southampton    no  False
1    female  38.0  71.2833   First  woman    Cherbourg   yes  False
2    female  26.0   7.9250   Third  woman  Southampton   yes   True
3    female  35.0  53.1000   First  woman  Southampton   yes  False
4      male  35.0   8.0500   Third    man  Southampton    no   True
..      ...   ...      ...     ...    ...          ...   ...    ...
886    male  27.0  13.0000  Second    man  Southampton    no   True
887  female  19.0  30.0000   First  woman  Southampton   yes   True
888  female   NaN  23.4500   Third  woman  Southampton    no  False
889    male  26.0  30.0000   First    man    Cherbourg   yes   True
890    male  32.0   7.7500   Third    man   Queenstown    no   True

[891 rows x 8 columns]

In [5]:
df = df.dropna()

In [6]:
X, y = df.drop(columns = ['alive']), df['alive']

In [7]:
xCat = X.select_dtypes(include = ['object','category', 'bool'])
xCont = X.select_dtypes(exclude = ['object','category', 'bool'])

In [8]:
xCatOrdinal = xCat['class']
xCatNominal = xCat.drop(columns = ['class'])

In [9]:
# split data to train and test
import sklearn
from sklearn.model_selection import train_test_split

In [10]:
xContTrain, xContTest, xCatOrdinalTrain, xCatOrdinalTest, xCatNominalTrain, xCatNominalTest ,yTrain, yTest = train_test_split(xCont, xCatOrdinal, xCatNominal, y,
                                                                             test_size = 0.32,
                                                                             random_state = 23)

In [11]:
# cont
# robust scaling --> step -1 (fit_transform on xContTrain & transform on xContTest)
# box - cox ---> step - 2 (fit_transform on xContTrain & transform on xContTest)

In [12]:
from sklearn.preprocessing import RobustScaler

In [13]:
rScaler = RobustScaler()

In [14]:
# fit_transform

xContTrain = pd.DataFrame(rScaler.fit_transform(xContTrain),
                          columns = xContTrain.columns,
                          index = xContTrain.index)

xContTrain

          age      fare
257  0.115942  2.715179
780 -0.869565 -0.296057
106 -0.405797 -0.280072
51  -0.405797 -0.274374
450  0.463768  0.483461
..        ...       ...
294 -0.231884 -0.270735
40   0.695652 -0.210746
620 -0.057971 -0.021603
54   2.144928  1.783715
749  0.173913 -0.276274

[484 rows x 2 columns]

In [15]:
xContTest = pd.DataFrame(rScaler.transform(xContTest),
                          columns = xContTest.columns,
                          index = xContTest.index)

xContTest

          age      fare
38  -0.579710  0.113090
315 -0.115942 -0.272315
336  0.057971  1.959244
605  0.463768  0.020023
193 -1.449275  0.416984
..        ...       ...
606  0.115942 -0.270735
816 -0.289855 -0.269626
514 -0.231884 -0.285930
876 -0.463768 -0.196661
884 -0.173913 -0.302864

[228 rows x 2 columns]

In [16]:
# Transformation
from sklearn.preprocessing import PowerTransformer

In [17]:
pTransformer = PowerTransformer()

In [18]:
xContTrain = pd.DataFrame(pTransformer.fit_transform(xContTrain),
                          columns = xContTrain.columns,
                          index = xContTrain.index)

xContTest = pd.DataFrame(pTransformer.transform(xContTest),
                          columns = xContTest.columns,
                          index = xContTest.index)

In [19]:
xContTrain

          age      fare
257  0.090997  1.490741
780 -1.198370 -1.133356
106 -0.566929 -1.074268
51  -0.566929 -1.053543
450  0.495599  0.503245
..        ...       ...
294 -0.340678 -1.040399
40   0.753829 -0.833940
620 -0.121127 -0.301241
54   2.233520  1.263841
749  0.160106 -1.060431

[484 rows x 2 columns]

In [20]:
xContTest

          age      fare
38  -0.799215 -0.018557
315 -0.193518 -1.046098
336  0.021120  1.317023
605  0.495599 -0.206270
193 -2.035449  0.428857
..        ...       ...
606  0.090997 -1.040399
816 -0.415387 -1.036407
514 -0.340678 -1.095758
876 -0.643716 -0.788201
884 -0.266712 -1.158947

[228 rows x 2 columns]

In [21]:
xContTrain.columns

Index(['age', 'fare'], dtype='object')

In [22]:
df['who'].value_counts()

man      413
woman    216
child     83
Name: who, dtype: int64

In [23]:
# Ordial Categorical Encoding
# - ordinal encoder

In [24]:
'''
from sklearn.preprocessing import OrdinalEncoder
ordEnc = OrdinalEncoder()
'''

'\nfrom sklearn.preprocessing import OrdinalEncoder\nordEnc = OrdinalEncoder()\n'

In [25]:
xCatOrdinalTrain = xCatOrdinalTrain.map({'First' : 2,
                               'Second': 1,
                                'Third': 0})

In [26]:
xCatOrdinalTest = xCatOrdinalTest.map({'First' : 2,
                               'Second': 1,
                                'Third': 0})

In [27]:
# Nominal Encoding
# - binary encoding
# - oneHotEncoding

In [28]:
# !pip install category_encoders

In [29]:
import category_encoders
from category_encoders import BinaryEncoder

In [30]:
xCatNominalTrain.columns

Index(['sex', 'who', 'embark_town', 'alone'], dtype='object')

In [31]:
binEnc = BinaryEncoder(cols = xCatNominalTrain.columns)

In [32]:
xCatNominalTrainBinEnc = binEnc.fit_transform(xCatNominalTrain)
xCatNominalTrainBinEnc

,sex_0,sex_1,who_0,who_1,embark_town_0,embark_town_1,alone_0,alone_1
257,0,1,0,1,0,1,0,1
780,0,1,1,0,1,0,0,1
106,0,1,0,1,0,1,0,1
51,1,0,1,1,0,1,0,1
450,1,0,1,1,0,1,1,0
...,...,...,...,...,...,...,...,...
294,1,0,1,1,0,1,0,1
40,0,1,0,1,0,1,1,0
620,1,0,1,1,1,0,1,0
54,1,0,1,1,1,0,1,0
749,1,0,1,1,1,1,0,1

In [33]:
xCatNominalTrain['embark_town'].unique()

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

In [34]:
xCatNominalTrain[xCatNominalTrain['embark_town']=='Queenstown']

        sex    who embark_town  alone
289  female  woman  Queenstown   True
44   female  woman  Queenstown   True
156  female  woman  Queenstown   True
322  female  woman  Queenstown   True
626    male    man  Queenstown   True
412  female  woman  Queenstown  False
116    male    man  Queenstown   True
767  female  woman  Queenstown   True
885  female  woman  Queenstown  False
510    male    man  Queenstown   True
654  female  woman  Queenstown   True
143    male    man  Queenstown   True
787    male  child  Queenstown  False
280    male    man  Queenstown   True
171    male  child  Queenstown  False
421    male    man  Queenstown   True
16     male  child  Queenstown  False
749    male    man  Queenstown   True

In [35]:
xCatNominalTestBinEnc = binEnc.transform(xCatNominalTest)
xCatNominalTestBinEnc

,sex_0,sex_1,who_0,who_1,embark_town_0,embark_town_1,alone_0,alone_1
38,0,1,0,1,0,1,1,0
315,0,1,0,1,0,1,0,1
336,1,0,1,1,0,1,1,0
605,1,0,1,1,0,1,1,0
193,1,0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...
606,1,0,1,1,0,1,0,1
816,0,1,0,1,0,1,0,1
514,1,0,1,1,0,1,0,1
876,1,0,1,1,0,1,0,1
884,1,0,1,1,0,1,0,1

In [36]:
# oneHotEncoding - leave one out
from sklearn.preprocessing import OneHotEncoder
oneEnc = OneHotEncoder(sparse_output=False, drop = 'first')

In [37]:
xCatNomialTrainOneHot = pd.DataFrame(oneEnc.fit_transform(xCatNominalTrain),
                                     columns = oneEnc.get_feature_names_out(),
                                     index = xCatNominalTrain.index)

xCatNomialTrainOneHot

,sex_male,who_man,who_woman,embark_town_Queenstown,embark_town_Southampton,alone_True
257,0.0,0.0,1.0,0.0,1.0,1.0
780,0.0,0.0,0.0,0.0,0.0,1.0
106,0.0,0.0,1.0,0.0,1.0,1.0
51,1.0,1.0,0.0,0.0,1.0,1.0
450,1.0,1.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...
294,1.0,1.0,0.0,0.0,1.0,1.0
40,0.0,0.0,1.0,0.0,1.0,0.0
620,1.0,1.0,0.0,0.0,0.0,0.0
54,1.0,1.0,0.0,0.0,0.0,0.0
749,1.0,1.0,0.0,1.0,0.0,1.0

In [38]:
dir(oneEnc)

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_check_X',
 '_check_feature_names',
 '_check_infrequent_enabled',
 '_check_n_features',
 '_compute_drop_idx',
 '_compute_n_features_outs',
 '_compute_transformed_categories',
 '_fit',
 '_fit_infrequent_category_mapping',
 '_get_param_names',
 '_get_tags',
 '_identify_infrequent',
 '_infrequent_enabled',
 '_map_drop_idx_to_infrequent',
 '_map_infrequent_categories',
 '_more_tags',
 '_n_features_outs',
 '_parameter_constraints',
 '_remove_dropped_categories',
 '_repr_html_',
 '_repr_html_inner',
 '_repr_mimebundle_',
 '_sklearn_auto_wrap_output_keys',
 '_transform',
 '_validate_data',
 '_validate_params',
 'categories',
 'categories_',
 'drop',
 'drop_idx_',
 'dtype',
 'feature_names_in_',
 'fit',
 'fit_transform',
 'get_feature_names_out',
 'get_params',
 'handle_unknown',
 'infrequent_categories_',
 'inverse_transform',
 'max_categories',
 'min_frequency',
 'n_features_in_',
 'set_output',
 'set_params',
 'sparse',
 'sparse_output',
 'transform']

In [39]:
type(oneEnc.get_feature_names_out())

numpy.ndarray

In [40]:
xCatNomialTestOneHot = pd.DataFrame(oneEnc.transform(xCatNominalTest),
                                     columns = oneEnc.get_feature_names_out(),
                                     index = xCatNominalTest.index)

xCatNomialTestOneHot

,sex_male,who_man,who_woman,embark_town_Queenstown,embark_town_Southampton,alone_True
38,0.0,0.0,1.0,0.0,1.0,0.0
315,0.0,0.0,1.0,0.0,1.0,1.0
336,1.0,1.0,0.0,0.0,1.0,0.0
605,1.0,1.0,0.0,0.0,1.0,0.0
193,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...
606,1.0,1.0,0.0,0.0,1.0,1.0
816,0.0,0.0,1.0,0.0,1.0,1.0
514,1.0,1.0,0.0,0.0,1.0,1.0
876,1.0,1.0,0.0,0.0,1.0,1.0
884,1.0,1.0,0.0,0.0,1.0,1.0

## Concatination

In [45]:
x_Train=pd.concat([xContTrain, xCatOrdinalTrain, xCatNominalTrainBinEnc], axis = 1)

In [47]:
x_Train.head()

,age,fare,class,sex_0,sex_1,who_0,who_1,embark_town_0,embark_town_1,alone_0,alone_1
257,0.090997,1.490741,2,0,1,0,1,0,1,0,1
780,-1.198370,-1.133356,0,0,1,1,0,1,0,0,1
106,-0.566929,-1.074268,0,0,1,0,1,0,1,0,1
51,-0.566929,-1.053543,0,1,0,1,1,0,1,0,1
450,0.495599,0.503245,1,1,0,1,1,0,1,1,0

In [53]:
x_Test=pd.concat([xContTest, xCatOrdinalTest, xCatNominalTestBinEnc], axis = 1)

In [54]:
x_Test.head()

,age,fare,class,sex_0,sex_1,who_0,who_1,embark_town_0,embark_town_1,alone_0,alone_1
38,-0.799215,-0.018557,0,0,1,0,1,0,1,1,0
315,-0.193518,-1.046098,0,0,1,0,1,0,1,0,1
336,0.021120,1.317023,2,1,0,1,1,0,1,1,0
605,0.495599,-0.206270,0,1,0,1,1,0,1,1,0
193,-2.035449,0.428857,1,1,0,1,0,0,1,1,0